" カラースキームの設定
colorscheme desert256
set background=dark

" 編集中のファイル名を表示
set title

" ルーラーの表示
set ruler

" ステータスラインを常に表示
set laststatus=2

" 挿入モードとノーマルモードでステータスラインの色変更
au InsertEnter * hi StatusLine guifg=DarkBlue guibg=DarkYellow gui=none ctermfg=Blue ctermbg=Yellow   cterm=none
au InsertLeave * hi StatusLine guifg=DarkBlue guibg=DarkGray   gui=none ctermfg=Blue ctermbg=DarkGray cterm=none

" 行番号表示
set number

" 不可視文字表示
"set list

" 不可視文字の表示形式
"set listchars=tab:>.,trail:_,extends:>,precedes:<

" 印字不可能文字を16進数で表示
"set display=uhex

" 全角スペースの表示
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /　/

" カーソル行をハイライト
set cursorline

" カレントウィンドウにのみ罫線を引く
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END

hi clear CursorLine
hi CursorLine gui=underline
highlight CursorLine ctermbg=black guibg=black

" コマンド実行中は再描画しない
set lazyredraw

" 高速ターミナル接続を行う
set ttyfast
