# users generic .zshrc file for zsh(1)

export MYHISTFILE=$HOME/.zsh_myhistory

# Environment variable configuration
## LANG
export LANG=ja_JP.UTF-8
case ${UID} in
  0)
    LANG=C
    ;;
esac

# Default shell configuration
## set prompt
PROMPT=$'%2F%n@%m%f %3F%~%f%1v\n%# '
PROMPT2='[%n]> '
PROMPT2="%{${fg[red]}%}%_%%%{${reset_color}%} "
SPROMPT="%{${fg[red]}%}%r is correct? [n,y,a,e]:%{${reset_color}%} "
#[ -n "${REMOTEHOST}${SSH_CONNECTION}" ] && PROMPT="%{${fg[white]}%}${HOST%%.*} ${PROMPT}"

# auto change directory
setopt auto_cd

# auto directory pushd that you can get dirs list by cd -[tab]
setopt auto_pushd

# command correct edition before each completion attempt
setopt correct

# compacked complete list display
setopt list_packed

# no remove postfix slash of command line
setopt noautoremoveslash

# no beep sound
setopt no_beep

# no beep sound when complete list displayed
setopt nolistbeep

# VCS settings
autoload -Uz vcs_info

# Keybind configuration
## emacs like keybind (e.x. Ctrl-a goes to head of a line and Ctrl-e goes to end of it)
bindkey -e

# historical backward/forward search with linehead string binded to ^P/^N
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^p" history-beginning-search-backward-end
bindkey "^n" history-beginning-search-forward-end

## Command history configuration
HISTFILE=~/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
setopt hist_ignore_dups # ignore duplication command history list
setopt share_history # share command history data

## Completion configuration
autoload -U compinit
compinit

# Alias configuration
## expand aliases before completing
setopt complete_aliases # aliased ls needs if file/dir completions work

alias where="command -v"
alias j="jobs -l"

case "${OSTYPE}" in
  freebsd*|darwin*)
    alias ls="ls -G -w"
    ;;
  linux*|*cygwin*)
    alias ls="ls --color"
    ;;
esac

alias less="less -X"

alias la="ls -a"
alias lf="ls -F"
alias ll="ls -l"
alias lla="ll -a"

alias du="du -h"
alias df="df -h"

alias su="su -l"

# terminal configuration
unset LSCOLORS
case "${TERM}" in
  xterm)
    export TERM=xterm-color
    ;;
  kterm)
    export TERM=kterm-color
    # set BackSpace control character
    stty erase
    ;;
  cons25)
    unset LANG
    export LSCOLORS=ExFxCxdxBxegedabagacad
    export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
    zstyle ':completion:*' list-colors 'di=;34;1' 'ln=;35;1' 'so=;32;1' 'ex=31;1' 'bd=46;34' 'cd=43;34'
    ;;
esac

# set terminal title including current directory
case "${TERM}" in
  kterm*|xterm*)
    precmd() {
      echo -ne "\033]0;${USER}@${HOST%%.*}:${PWD}\007"
    }
  export LSCOLORS=exfxcxdxbxegedabagacad
  export LS_COLORS='di=01;34'
  #export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
  zstyle ':completion:*' list-colors \
    'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'
  ;;
esac

# load os .zshrc configuration file
case "${OSTYPE}" in
  darwin*)
    [ -f ~/.zsh/.zshrc.osx ] && source ~/.zsh/.zshrc.osx
    ;;
  linux*)
    [ -f ~/.zsh/.zshrc.linux ] && source ~/.zsh/.zshrc.linux
    ;;
  cygwin*)
    [ -f ~/.zsh/.zshrc.win ] && source ~/.zsh/.zshrc.win
    ;;
esac

# functions
function mkcd() {
  if [[ -d $1 ]]; then
    echo "It already exsits! Cd to the directory."
    cd $1
  else
    echo "Created the directory and cd to it."
    mkdir -p $1 && cd $1
  fi
}

function precmd() {
  local s=$?
  show_exit $s;
  log_history $s;
  psvar=()
  vcs_info
  psvar[1]=$vcs_info_msg_0_
}

function show_exit {
  if [[ $1 -eq 0 ]]; then return; fi
  echo "exit $1"
}

function log_history {
  echo "`date '+%Y-%m-%d %H:%M:%S'` $HOST:$$ $PWD ($1) `tail -1 ~/.zsh_history`" >> $MYHISTFILE
}

# load user .zshrc configuration file
[ -f ~/config/.zsh/.zshrc.local ] && source ~/config/.zsh/.zshrc.local
